<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=b6fc73d35764cbe4786413b1264f1b0f&amp;type=3#stylesheet" />
    <ui:VisualElement name="Menu_Map" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none;">
        <ui:VisualElement name="MapContainer" style="flex-grow: 1; width: 100%; height: 100%; visibility: visible; display: flex; position: absolute;">
            <ui:VisualElement name="Map" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(255, 255, 255); background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="OverlayContainer" class="overlayContainer" style="display: flex;">
            <ui:Label tabindex="-1" text="Search for..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_SearchFor" style="position: absolute; top: 282px; left: 332px; font-size: 72px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(237, 174, 73);" />
            <ui:VisualElement name="BottomButtonsContainer" style="flex-grow: 1; background-color: rgba(0, 61, 91, 0); position: absolute; width: 1178px; height: 332px; left: -36px; background-image: url(&quot;project://database/Assets/UI/bottom_dark.png?fileID=2800000&amp;guid=25b90121aa6278347b7071c0a1a40185&amp;type=3#bottom_dark&quot;); bottom: -64px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Memories" style="background-image: url(&quot;project://database/Assets/UI/Book-icon.png?fileID=2800000&amp;guid=49b89cd0305a76b48b582a7f3d770d20&amp;type=3#Book-icon&quot;); background-color: rgba(255, 255, 255, 0); top: 60px; width: 118px; height: 80px; left: 355px; position: absolute;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Camera" class="camera_Button" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Options" class="options_Button" />
            <ui:Label tabindex="-1" text="800m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Range" style="position: absolute; left: 447px; font-size: 72px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(237, 174, 73); margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; align-self: center; justify-content: center; align-items: center; flex-wrap: wrap; top: 1501px;" />
            <ui:VisualElement style="flex-grow: 1; height: 103px; background-color: rgb(237, 174, 73); width: 9px; position: absolute; top: 1411px; left: 43px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
            <ui:VisualElement style="flex-grow: 1; width: 951px; height: 28px; background-color: rgb(237, 174, 73); flex-direction: column; justify-content: flex-start; align-items: auto; position: absolute; top: 1448px; left: 49px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:VisualElement style="flex-grow: 1; height: 103px; background-color: rgb(237, 174, 73); width: 9px; position: absolute; top: 1411px; left: 1000px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Menu_Hints" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="UI_NotFinished" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; display: none;">
            <ui:VisualElement name="3D_Model" style="flex-grow: 1; border-left-color: rgb(255, 13, 13); border-right-color: rgb(255, 13, 13); border-top-color: rgb(255, 13, 13); border-bottom-color: rgb(255, 13, 13); border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; top: 395px; left: 0; right: 0; height: 942px;" />
            <ui:VisualElement name="Mini-Map" style="flex-grow: 1; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(95, 255, 64); height: 200px; width: 200px; left: 86px; top: -709px; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren," parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_ShortHintDescription" style="bottom: 643px; left: 0; top: 204px; right: 0; font-size: 26px; -unity-text-align: middle-center; white-space: normal; flex-direction: column; flex-wrap: wrap; padding-top: 10px; padding-right: 52px; padding-bottom: 52px; padding-left: 52px;" />
            <ui:VisualElement name="Eye-Icon" style="flex-grow: 1; width: 200px; height: 128px; flex-wrap: nowrap; background-image: url(&quot;project://database/Assets/UI/eye-icon.png?fileID=2800000&amp;guid=963fcbea6d287354f87a2316ecf5e1a7&amp;type=3#eye-icon&quot;); position: absolute; top: 1660px; left: 176px;" />
            <ui:SliderInt high-value="6" direction="Vertical" inverted="true" name="Slider" style="position: absolute; top: 1848px; left: 258px; height: 156px; background-color: rgba(0, 61, 91, 0);" />
            <ui:VisualElement name="SliderDots" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/sliderDots.png?fileID=2800000&amp;guid=71353f8c487e5ec46bec4636dfac7ee9&amp;type=3#sliderDots&quot;); height: 126px; width: 10px; position: absolute; left: 242px; top: 1877px; right: 829px; bottom: -83px;" />
            <ui:VisualElement name="Mini-Map" style="flex-grow: 1; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(95, 255, 64); height: 200px; width: 200px; left: 725px; top: 1605px; flex-shrink: 0; position: absolute;" />
            <ui:SliderInt high-value="6" direction="Vertical" inverted="true" name="Slider" style="position: absolute; top: 1854px; left: 807px; height: 156px; background-color: rgba(0, 61, 91, 0);" />
            <ui:VisualElement name="Extender" style="flex-grow: 1; position: relative; bottom: -100%; background-color: rgb(0, 0, 0); height: 50px;" />
            <ui:VisualElement name="SliderDots" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/sliderDots.png?fileID=2800000&amp;guid=71353f8c487e5ec46bec4636dfac7ee9&amp;type=3#sliderDots&quot;); height: 126px; width: 10px; position: absolute; left: 794px; top: 1884px; right: 277px; bottom: -89px;" />
            <ui:VisualElement name="Container_TextHints" style="flex-grow: 1; position: absolute; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; align-self: center; left: 0; top: 2115px; right: 0; bottom: 373px; height: 360px; font-size: 30px; -unity-text-align: upper-left; margin-left: 10%;">
                <ui:Button text="This is a test text " parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_hint_1" class="test_hint text_hint" />
                <ui:Button text="asdfjl aslfdjkas lakjs dfl kdkjfl askdjf askdf alk sadf" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_hint_2" class="test_hint text_hint" style="background-color: rgb(209, 73, 91); color: rgb(209, 73, 91);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_hint_3" class="test_hint text_hint" style="color: rgb(209, 73, 91); background-color: rgb(209, 73, 91);" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="UI_Finished" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="3D_Model" style="flex-grow: 1; border-left-color: rgb(255, 13, 13); border-right-color: rgb(255, 13, 13); border-top-color: rgb(255, 13, 13); border-bottom-color: rgb(255, 13, 13); border-top-width: 11px; border-right-width: 11px; border-bottom-width: 11px; border-left-width: 11px; top: 0; left: 0; right: 0; height: 942px;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren," parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_ShortHintDescription" style="bottom: 643px; left: 0; top: 34px; right: 0; font-size: 26px; -unity-text-align: middle-center; white-space: normal; flex-direction: column; flex-wrap: wrap; padding-top: 10px; padding-right: 52px; padding-bottom: 52px; padding-left: 52px;" />
            <ui:VisualElement name="Extender" style="flex-grow: 1; position: relative; bottom: -100%; background-color: rgb(0, 0, 0); height: 50px;" />
        </ui:ScrollView>
        <ui:VisualElement name="OverlayContainer" class="overlayContainer">
            <ui:VisualElement name="BottomButtonsContainer" style="flex-grow: 1; background-color: rgba(0, 61, 91, 0); position: absolute; width: 1178px; height: 332px; left: -36px; background-image: url(&quot;project://database/Assets/UI/bottom_dark.png?fileID=2800000&amp;guid=25b90121aa6278347b7071c0a1a40185&amp;type=3#bottom_dark&quot;); bottom: -64px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Back" class="back_button" style="background-image: url(&quot;project://database/Assets/UI/backArrow-icon.png?fileID=2800000&amp;guid=cc34c18a29978c3409288b0f461afe96&amp;type=3#backArrow-icon&quot;); background-color: rgba(255, 255, 255, 0); top: 114px; width: 118px; height: 80px; left: 127px; position: absolute;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Camera" class="camera_Button" style="top: 33px; left: 519px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Memories" class="camera_Button" style="top: 33px; left: 519px; background-image: url(&quot;project://database/Assets/UI/Book-icon.png?fileID=2800000&amp;guid=49b89cd0305a76b48b582a7f3d770d20&amp;type=3#Book-icon&quot;); display: none;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Options" class="options_Button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Menu_Camera" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; display: none; width: auto; left: 0;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(237, 174, 73); position: absolute; width: 100%; height: 281px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(237, 174, 73); position: absolute; width: 100%; height: 752px; top: 1127px; left: 0;" />
        <ui:VisualElement name="OverlayContainer" class="overlayContainer">
            <ui:VisualElement name="BottomButtonsContainer" style="flex-grow: 1; background-color: rgba(0, 61, 91, 0); position: absolute; width: 1178px; height: 332px; left: -36px; background-image: url(&quot;project://database/Assets/UI/bottom_dark.png?fileID=2800000&amp;guid=25b90121aa6278347b7071c0a1a40185&amp;type=3#bottom_dark&quot;); bottom: -64px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Back" class="back_button" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_TakePicture" class="camera_Button" style="top: -18px; left: 465px; background-image: url(&quot;project://database/Assets/UI/takePic-icon.png?fileID=2800000&amp;guid=7da5c67f11ac7f649b86fd5eddc88531&amp;type=3#takePic-icon&quot;); height: 200px; width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="CameraFrame" style="flex-grow: 1; width: 93%; height: 45%; border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-left-color: rgba(255, 255, 255, 0.75); border-right-color: rgba(255, 255, 255, 0.75); border-top-color: rgba(255, 255, 255, 0.75); border-bottom-color: rgba(255, 255, 255, 0.75); justify-content: center; align-self: center; align-items: center; flex-direction: column; flex-wrap: wrap; position: absolute; top: 272px; left: 38px; border-top-left-radius: 96px; border-top-right-radius: 96px; border-bottom-right-radius: 96px; border-bottom-left-radius: 96px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
