<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=b6fc73d35764cbe4786413b1264f1b0f&amp;type=3#stylesheet" />
    <ui:VisualElement name="MapContainer" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="Map" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(251, 253, 230); background-image: resource(&apos;Fonts &amp; Materials/LiberationSans SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="OverlayContainer" style="flex-grow: 1; display: flex;">
        <ui:Label tabindex="-1" text="Search for..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_SearchFor" style="position: absolute; top: -1548px; left: 332px; font-size: 72px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(237, 174, 73);" />
        <ui:VisualElement name="BottomButtonsContainer" style="flex-grow: 1; background-color: rgba(0, 61, 91, 0); position: absolute; width: 1178px; height: 332px; left: -36px; background-image: url(&quot;project://database/Assets/UI/bottom_dark.png?fileID=2800000&amp;guid=25b90121aa6278347b7071c0a1a40185&amp;type=3#bottom_dark&quot;); bottom: -64px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Memories" style="background-image: url(&quot;project://database/Assets/UI/Book-icon.png?fileID=2800000&amp;guid=49b89cd0305a76b48b582a7f3d770d20&amp;type=3#Book-icon&quot;); background-color: rgba(255, 255, 255, 0); top: 60px; width: 118px; height: 80px; left: 355px; position: absolute;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Camera" class="camera_Button" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Options" class="options_Button" />
        <ui:Label tabindex="-1" text="800m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text_Range" style="position: absolute; top: -500px; left: 428px; font-size: 72px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(237, 174, 73);" />
        <ui:VisualElement style="flex-grow: 1; height: 103px; background-color: rgb(237, 174, 73); width: 9px; position: absolute; top: -558px; left: 41px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
        <ui:VisualElement style="flex-grow: 1; width: 922px; height: 28px; background-color: rgb(237, 174, 73); flex-direction: column; justify-content: flex-start; align-items: auto; position: absolute; top: -521px; left: 49px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:VisualElement style="flex-grow: 1; height: 103px; background-color: rgb(237, 174, 73); width: 9px; position: absolute; top: -559px; left: 971px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
    </ui:VisualElement>
</ui:UXML>
