.options_Button {
    position: absolute;
    top: -1667px;
    left: 852px;
    background-image: url("project://database/Assets/UI/burgerMenu-icon.png?fileID=2800000&guid=6aba913b70f4ea44995052d7f79049de&type=3#burgerMenu-icon");
    background-color: rgba(188, 188, 188, 0);
    width: 98px;
    height: 76px;
}

.camera_Button {
    background-image: url("project://database/Assets/UI/Camera-icon.png?fileID=2800000&guid=6380d1d47b3f3d244a2c2ea8b3eb0cdb&type=3#Camera-icon");
    background-color: rgba(255, 255, 255, 0);
    top: 58px;
    width: 120px;
    height: 86px;
    left: 629px;
    position: absolute;
}

.overlayContainer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
}

.back_button {
    background-image: url("project://database/Assets/UI/backArrow-icon.png?fileID=2800000&guid=cc34c18a29978c3409288b0f461afe96&type=3#backArrow-icon");
    background-color: rgba(255, 255, 255, 0);
    top: 114px;
    width: 118px;
    height: 80px;
    left: 127px;
    position: absolute;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-tracker {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(0, 121, 140);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 12px;
    height: 156px;
    left: auto;
    align-items: flex-end;
    justify-content: center;
    align-self: center;
}

#unity-dragger-border {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(43, 41, 41, 0);
    border-right-color: rgba(43, 41, 41, 0);
    border-top-color: rgba(43, 41, 41, 0);
    border-bottom-color: rgba(43, 41, 41, 0);
    align-self: center;
    justify-content: center;
    align-items: center;
}

#unity-dragger {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background-color: rgb(209, 73, 91);
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 37px;
    height: 14px;
    bottom: auto;
    top: auto;
    right: auto;
    flex-direction: column;
    flex-basis: auto;
    margin-left: -18px;
}

.text_hint {
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: rgba(209, 73, 91, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
